title: 远方的你
date: '2020-08-21 22:25:04'
updated: '2020-08-21 22:40:17'
tags: [生活]
permalink: /articles/2020/08/21/1598019904185.html
---
# 黑历史预警，准备好塑料袋，保护好双眼

![image.png](https://b3logfile.com/file/2020/08/image-be21691c.png)

![image.png](https://b3logfile.com/file/2020/08/image-04658a9e.png)

![image.png](https://b3logfile.com/file/2020/08/image-38541e6f.png)![image.png](https://b3logfile.com/file/2020/08/image-9eb6450f.png)

![image.png](https://b3logfile.com/file/2020/08/image-21bb46a1.png)

![image.png](https://b3logfile.com/file/2020/08/image-c1f9460f.png)

![image.png](https://b3logfile.com/file/2020/08/image-29cdaa0c.png)

![image.png](https://b3logfile.com/file/2020/08/image-525fe923.png)

初中时代不好好学习 天天在自己心里演什么爱恨情仇

遥想公瑾当年 小乔初嫁了   直骂公瑾是个智障

# 正文

念旧的生物 不由心思做主

思绪便顺着路边的梧桐根茎蔓延到树梢

秋时落叶

飘落在冬日的白雪上

辗转一瞬 几度春秋

心有千律 提笔茫茫

只愿这叶落的安详 愿这星河依旧滚烫

这漫天星光将你的夜路照的明亮

足以遮掩儿时的伤

人生若只如初见 何事秋风悲画扇

十年生死两茫茫 不思量自难忘

人言初恋总是美好 怪你遇人不淑

怪我青葱年少 未曾有半分美好 自以为是 一地鸡毛

我把悔恨诉与大海  如你闻得潮汐 那便是我求之回音

我把留恋藏进晚风  如你略感微凉  那便是我心之悲情

你呀～ 孤影闯来 我心惊鸿 大梦初醒 斑驳退去 孤寂长宁

两行清泪 好在时有梦里能相逢

托这温柔的晚风为你送去祝福 言不由衷

平生不会相思 才会相思 便害相思

叹一声 人生自是有情痴 此恨不关风与月

他日再遇 互视安好 便速速归去
