title: 夏尽
date: '2020-08-09 19:41:37'
updated: '2020-08-09 23:50:14'
tags: [生活]
permalink: /articles/2020/08/09/1596973297441.html
---
# 万里苍龙逐九天玄鹤 八方俊杰跨重山刹海

我以为

人生苦，处处苦，孤冷凄清寂静苦。

入世愁，事事愁，春夏秋冬万古愁。

相逢恨，离别恨，难遇难知恨上恨。

我以为皆大欢喜便为完美，可经历不同人人不同，你以为欢喜的结局却也是他人无法接受之结局。

我以为足够有趣就可以足够快乐，又忽略了无法体会他人的疼痛又怎么使他人快乐。

一叶方能障目，更奈何挡在眼前的是经历的鸿沟，静观叶落才觉秋。

你说，抓住了蝉便是抓住了整个夏天，我便托住掌中落叶，妄图支起即将坠下的青春。

蛙鸣虫啁有时尽，一夜细雨送秋来。

盛夏殆尽，初秋随着穿灯而过的风趁夜袭来。

正秋分，赴好友之约，北上五百里往秦皇求仙之地

![图片.png](https://b3logfile.com/file/2020/08/图片-c1bedd40.png)

![图片.png](https://b3logfile.com/file/2020/08/图片-3393f4d3.png)

虽是秋分但仍烈日当头夏日的尾巴好不退缩的绽放余晖告诉世人他还是一如即往不可小觑

![图片.png](https://b3logfile.com/file/2020/08/图片-031194a6.png)

天净无云，浪痕清影，窗户闲临烟水。叹驱驰尘事，殊喜萧散，暂来闲适。

民宿，轻松惬意又安心

![图片.png](https://b3logfile.com/file/2020/08/图片-cddb0e59.png)

天连水尾水连天，碧海蓝天伴着一条孤独的海岸线

```
温柔懒懒的海风

吹到高高的山峰

温的风 山的锋

吹成了山风

为什么你不在

问山风你会回来

夏天的风 我永远记得

清清楚楚的说你爱我

```

![图片.png](https://b3logfile.com/file/2020/08/图片-c9c28389.png)

人许风流自负才，偷桃三度到瑶台。不上镜的自己，网红KFC。

![图片.png](https://b3logfile.com/file/2020/08/图片-85d5da2a.png)

叹沉沉人海，不与慰羁孤。你我为孤岛，秦皇小巷。

![图片.png](https://b3logfile.com/file/2020/08/图片-b529c861.png)

![图片.png](https://b3logfile.com/file/2020/08/图片-f6a3381f.png)

![图片.png](https://b3logfile.com/file/2020/08/图片-4be94cb2.png)

清江孤影任明月，我自饮风倚凭阑。碧螺塔。

“碧螺塔有个走廊可以抽出来塑料条，我和朋友拿着塑料条互相抽打一路直至回到民宿。男孩子的快乐，就是这么简单。”

晚上有幸看到流星一闪而过，这年头，只身边的人门平平安安。

![图片.png](https://b3logfile.com/file/2020/08/图片-2fbd06f3.png)

长城万里跨龙头，纵目凭高更上楼。大风吹日云奔合，巨浪排空雪怒浮。两京锁钥无双地，万里长城第一关。清河荤锅很实惠很好吃。

![图片.png](https://b3logfile.com/file/2020/08/图片-addd912f.png)

妈祖和海神庙的背后一座凉亭。

两天的行程略显仓促，有些乏累，总体感觉，秦皇岛治安好，风景好，树木丛生百草丰茂，清爽怡人，适合久居。

归去～也无风雨也无晴。至此，夏尽。

