title: 2021-01-05《雪霁之时静待黎明》
date: '2021-01-25 10:42:09'
updated: '2021-01-25 10:42:44'
tags: [日记]
permalink: /articles/2021/01/25/1611542528967.html
---
![](https://b3logfile.com/bing/20200917.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1321929928&auto=1&height=66"></iframe>

今天下的雪很大，我也想平躺在雪上，但不能，我的心太污浊了，所以雪也是脏的。
