title: 于你
date: '2020-10-19 21:00:06'
updated: '2020-10-19 21:00:06'
tags: [生活]
permalink: /articles/2020/10/19/1603112406417.html
---
![](https://b3logfile.com/bing/20200224.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

既然如今你并不能太看上我，那么我也只好退却了，如果有一天你想起我，那请不要犹豫即刻与我通电话。

还有许多故事想要听你讲，还有许多话想要跟你说。想和你一起走走，50米也是好的。

可能出现的太晚，太突然显得轻浮了一些，可能吓坏了你。想想一直以来也是如此嘛。

爱呀，一定不是自私的获得，默默的陪伴就好，为你的开心而开心，为你的难过而难过，看着你一点点长大，成熟，突破，看着你满满的获得就会幸福，那便是爱了。

从前见一个人爱一个人的我，也终于得到了该有的惩罚。

你只管放心，我也不会一蹶不振，还有工作需要做，还有很多地方没有去过，很多好吃的没有吃，生活里的快乐的点点滴滴也都会分享出去，当然希望你能有所见，见我也过的开心，快乐，你一定也会扬起嘴角吧。

你已经变成了你渴望成为的人，丝毫不输给年幼时看到的背影们，那么善良的你呀，心头的种子终于发芽开花。

没有目标没有方向的我这种人呢，只能扎扎实实的走好每一步，面前是星辰大海，绚烂迷茫。

爱而有勉，无缘做散，有缘终究会在遇。仅此盼望着，期待着。

祝你好运，也祝我有所成。再见～
