title: 2020年终
date: '2020-12-17 22:23:14'
updated: '2020-12-31 21:17:37'
tags: [总结]
permalink: /articles/2020/12/17/1608214994423.html
---
# 1.alpha

致 Liandi  https://ld246.com/article/1607769429589。十年磨一剑，一剑破万法，感谢＠88250 D哥和＠V 姐的努力让我们相遇，感谢链滴让我们于此相遇，畅谈理想，分享生活，传递经验，感受快乐。

我们用程序发声，用爱发电，有非常优秀的编辑器作者，没错就是Spacevim，有Ai专家，iot大牛，中间件大师，网络安全专家，有网警大大，有*图哥。有即将毕业的学生，也有为人父母。

不知从何而起，习惯了每天打开网站分享你们的每一滴酸甜苦辣，一起快乐，一起难过，一起吃瓜，相互鼓励向前奔跑着。

同样，无论出于什么原因，黑客派变为链滴，或者链滴变为链链滴，链链链滴于我而言都无伤大雅，尊重D大的选择，遵从自己内心的选择。加油~

2021你们会更顺心快乐。

以上。

# 2.beta

十年太久，只谈如今。

还为2019的收获得意时，夹带着梦幻的2020已然摆在身前。

记得年初，等一人归来时的煎熬，母亲发烧，城际交通停运，父亲异地工作无法回家。好在她平安归来，相谈甚欢最终也无非错过，备下的阿奇霉素和莲花清瘟药到病除，第一次独自开车去外地，高速上急救车飞驰向北，沿途的乡村入口都被填埋了，镇上闯了红灯6分，高速出口测出体温37.4，好在与指标低了0.1度，有惊无险。

在家中早已按耐不住躁动的心情，于是第一个办理了通行证开始2020的工作，与以往不同的是，没有公车，一个人穿行在空荡的街道，不用排队挤进电梯，冷清的办公室，一个人开窗通风，擦桌消毒，烧水热饭，侵占着几百平的大房子，街道再次明亮起来，关灯关窗锁好大门，穿过无人的夜，结束独自忙碌的一天。

接下来就是工作内容了。

- 在家办公时期写了手机端数据填报，针对于疫情，各地学子每日填报定位和身体状况，让校方第一时间了解学子们的详细情况。适配了APP,WEB,微信公众号。现在每天几万数据入库，还算是比较实用。
- 一月，二月，学习Google golang。学习基于Gradle的SpringCloud搭建，但是后来放弃了，通常我喜欢小而美的事物，可Spring太庞大了，好比Java中的Java，相比之下，插件化中间件化下的Golang工具包和代码库很实用，很美。
- 三月，了解K8S，什么是集群，集群规划，Master Node，time sync，Etcd，Scheduler，ConterllerManger，Apiserver，Namespace，Pod，Deployment，命令比如`kubectl get pod -n namespace podname -c pod`，`kubectl describe/exec/log`等，最重要的是关于`CRD`相关的知识。
- 三月，发生了一件大事，把gitlab搞崩掉了，一次很大的教训，还好数据恢复了，https://blog.eiyouhe.com/articles/2020/03/04/1583324383406.html，三月水了10文，多是关于搭建k8s的shell脚本。
- 四月，研究了github action文档，动手写了一些action，开始学习青云公司开源的kubesphere和console，kubespere是基于k8s与prometheus的集群监控与在线控制的后台项目,console是与之对应的前台页面。开始研究cobra命令行工具(因为kubesphere用到了)，从搭建到了解到copy，四月两份文。
- 四月，又是一年四月季，来世愿做有人A???四月是你的谎言?
- 五月出金句，https://blog.eiyouhe.com/articles/2020/05/31/1590936812119.html，`倚于清风台，弹指送千波。`可以看出五月份还是略有一些凡尔赛，但和D在聊天室他提过一句：`真正的情感多是靠简单朴实的文字表现出来的`，回想一下民国时期的作家们也多是用朴素的文字表达感情，更为真切，所以后面的风格多少有一些变化。
- 五月，结合kubesphere与console提炼出的kubeyunzai第一版本落地了，虽然bug很多不能实现的功能很多，但好在是有了运维平台的模型，kubesphere和console的精简框架在github上呦。很开心，又是完成一次自我突破。
- 六月，维护kubeyunzai第二版落地，页面更美化了，实现了第一版一些未能实现的功能，但由于kubesphere很多api是基于Kubesphere的`crd`自定义资源所定义的，还是有部分功能尚需时间去研究。
- 六月，开始学习或是零星使用SpaceVim，对于计算机启蒙电影是一个并不是描述计算机的电影《黑客帝国》开始的，其中有一幕主角在满屏飘着绿色代码的终端背景里躲开了三颗子弹，哇这也太帅了把！SpaceVim原了我一个终端敲代码的梦。@wsdjeg，非常棒的体验，要加油呀~
- 六月，和几个好友自驾结伴去了秦皇岛，原文章已删，非常棒的体验+1，略过~
- 七月，分别用Java和Golang写了两个爬虫，爬一些标书信息，方便公司开展业务。
- 八月，在论坛认识了rymcu的站长，他是一个热情，热切并拥有渴望，有炙热内心的一个人，我们聊了关于IOT，关于单片机，关于社区等等许多话题，我也顺理成章的成为了rymcu的混子，站长发来了印有社区LOGO的8051单片机，我为其奉上几篇文章关于Mac搭建单片机开发环境，双手奉上两个拆解自基于python stcgal的nodejs的库。现在手里拿的是小而美的极简8051板子，也超级棒，点亮了第一颗单片机LED。非常棒的体验+1，为此，我要好好学习C语言了。
- 八月，深入了解了Go是如何编译的，抽象语法树，词法分析语法分析，lex工具，SSA优化，静态单赋值。
- 八月，学生归校，做了通用性省市区迁徙图Echarts结合Parcel与React,Parcel比Webpack体验良好。
- 九月，在bilibili发现了博主  稚晖君  https://space.bilibili.com/20259914/ 并往来了邮件，他是oppo的工程师，现在应是应邀了华为的天才计划吧。简而言之这个人较为惊艳，之前我一直在思考，纯软件对于我和他人真的有什么太大的改变吗，纯软件是泡沫吗诸如此类的问题，经过很长时间的思考，感觉做纯上层应用还是有一种伸手抓棉花糖软绵绵不踏实的感觉，并且我是一个非常喜欢高达的人，从Seed,oo看到UC新版到巴巴托斯...，最喜欢独角兽，独角兽象征着可能性，也称为希望之兽，可能性之兽，可能性这三个字充满了憧憬和浪漫。回归正题，稚晖君更加坚定了对于自己从业选择的路途，一定要成为软硬皆可施的优秀人才呀~~~还有造高达的梦~。
- 十月，备战成人高考，学习markdown数学公示，使用链滴记录马克思主义数学公式之英文单词，其实就是政治英语数学啦，之前一直没考是因为也不太重视这种东西，毕竟不算是名正言顺的学历，考它是想试试自己行不行，抱着试试的态度去了考场。
- 十一月，深入了解Prometheus，Antv，结合redis_exporter放出的指标写了redis_prometheus_dashboard，监控redis运行情况，写这个是因为我们的redis总是崩溃，不知为何。Antv是阿里大儿的图表库，学习了一些图形理论，结合指标画了一些图表。
- 十二月，通过对redis_exporter的实验，结合以前的知识做了业务数据抓区dashboard.展示一下吧。排名，日志增长，业务点，全都是动态带历史数据的呦(因为Prometheus像是个时间序列数据库)，更方便我们的大BOSS做决策了。![image.png](https://b3logfile.com/file/2020/12/image-9b11765b.png)
- 十二月，这些技术最终为了建立真正的数据中心展厅作准备。加油Myself!!!
- 十二月，查成绩，被录取。ye~
- 十二月，就在刚刚，完成了prometheus-exporter流程博客，很仓促。https://blog.eiyouhe.com/articles/2020/12/31/1609418089449.html

以上是今年部分大块儿的内容，所谓的比如写文档啦，令人头疼的东西没有写，如果没有社区，没有SOLO，我不会有这么快的进步，感谢D大，感谢前进路上遇到的每一个人。

今年属实不景气，人才接连离开公司，无比惋惜，都是曾经为共同事业奋战的战友呀，皆是我志同道合之士，惋惜。从前端技术经理平调到了研发经理，不拘泥于前端了，要让我做更多的事。培训，框架，业务，文档，这那的啥都干了。这可能是第一个目标全栈的具体实现吧。

# 3.gamma

D大分享的是十年，那就以如果你还在就好了来纪念十年间，失去的，错过的，未遇的，错付的，爱过的也恨过的。

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30841111&auto=0&height=66"></iframe>

起初是这样写的，但今天写的时候又觉得，起码现在还有许多对我好的人就在当下，不可辜负之，不应在为过去而神伤，应为未来，未来的我们而温暖，陪你度过漫长的岁月吧，我们来一起度过这些剩下的日子。

记得十年前的QQ最后一条签名“十年生死两茫茫，不思量，自难忘”，殊不知像魔咒一样萦萦绕绕已然十年过去了。密码早已记不起，空间里有一张老照片，密码也忘了，但照片中的人是永远无法相忘的。十年的光阴随其一同封尘于此吧。

<audio controls="controls" src="https://b3logfile.com/file/2020/12/陪你度过漫长岁月-e6e2ff93.mp3"></audio>

夏是路边闪烁的长明灯，湿透的衣衫，扇叶和蝉相伴嗡鸣，雨水滴入泥泞的模糊，是雨夜里鲁莽的奔跑，相拥，相安。

秋是清晨朦胧中的迷惘，一夜积满长街的叶，干涩的风伴着咯吱声，秋雨似针滴滴落在身上，扎于心头。

冬是利刺的风无孔不入，窗户被拍的震颤，卷着灰哀的雪带上长空，飘舞着满天的孤寂和苦，也是午间办公室的慵懒，更多的，是我意难平。

春夏秋冬，周而复始，多情应是我，不变也是我。

2020-10-10，25岁的晚上表白了，其实初心是想恢复朋友在慢慢发展，但不知道当时脑门在想什么很唐突现在想来也很傲慢。

2020-12-11，一篇微博宣告结束。微博已删，截图没留。就是很凡尔赛就对了。真希望有生之年狭路相逢看看能不能幸免。

嘴上逞强但我依然还是不会接受相亲，依然相信并渴望着爱情。

今年听到描述自己的词语：幼稚，自负。

感谢所有容我幼稚的人你们对我真的很好，感谢自负的人，于我而言慢慢的从自卑走向自信。

想了很多，写了很少，一些难过的琐碎就不写在这里了。

喝一口可乐，叹声天道无常，2021我们来日方长。

# 4.delta

今年的遗憾太多了，情感也是，工作也是

明年希望自己更努力一点，继续努力学习，努力生活

继续讲触动人心的话，继续带来开心，感动

努力往和气的路上靠一靠，作为男同志，不在深居简出，努力变得主动一点

PS: i'm waitting for you
