title: 雪霁之时静待黎明
date: '2021-01-25 10:42:09'
updated: '2021-01-31 00:42:34'
tags: [日记]
permalink: /articles/2021/01/25/1611542528967.html
---
![](https://b3logfile.com/bing/20200917.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

未知日期。今天下的雪很大，我也想平躺在雪上，但不能，我的心太污浊了，所以雪也是脏的。


未知日期。还请你不要害怕，放胆去试，努力去跑。


2021.1.31。每次鼓起勇气去尝试都失败了，不过没什么大不了的，我本身就一无所有。
