title: 今日份感想
date: '2020-09-24 21:35:28'
updated: '2020-10-06 08:39:13'
tags: [mind]
permalink: /articles/2020/09/24/1600954527988.html
---
![](https://b3logfile.com/bing/20181121.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

罪恶感轻了很多，希望今天可以睡一个好觉~

明天依然美好，加油呀



> Give me your hand I really need your help

> It's not a game

> What are you saying

> Trembling in the dark

> It's time to find the answer

> A life for counter by the storm

> The waves are all of the world

> Have you tired to face your days that you can learn
