title: 二零二零五月记
date: '2020-05-31 22:53:32'
updated: '2020-05-31 22:53:32'
tags: [总结]
permalink: /articles/2020/05/31/1590936812119.html
---
月明船笛参差起，风定池莲自在香。

微凉的晚风拂起千百片树叶，微微颤动像与你暗送秋波，路边沟渠还未蒸发的水面浮现出各色的灯光，偶尔传来碰杯的声音，清晰可嗅的羊肉味儿，淡妆浓抹风姿绰约的女人和女孩儿们。寂静怡人不失迷人诱惑的夏天终于又来了。

2020年五月31日，周日，晚10点03分。倚于清风台，弹指送千波。

如梦幻泡影，如露亦如电，描述今年，可能最合适不过了。八分梦幻，二分惊叹。平地惊雷一般磨难便迎面而来。

有利有弊，于个人言这是一场短暂又漫长的假期，于公司可能会砸了众人的饭碗。

专业上有所精进，学习了一门新语言google golang，不得不说脚本语言真快乐，相比而下java像是老爷车。

工作上在这段特殊的日子里，也用自己的能力做出了一点点微小的贡献吧，完成了 数据填报 的一些功能，不足之处在于，想的太大，做的太少，时间仓促，不太牢靠。

生活上，留了一些时间出来，去市场买菜，学习了更多样式的菜。

补了类斯里兰卡，红帆，傲慢与偏见等欧洲老电影，也拿出了泡面用的kindle重读了挪威的森林和人间失格，日本作家大多极致浪漫，极端主义路线较多，十分入骨毫不留情，这是十分吸引人的地方。而中国作家显得尤为朴实，字里行间一股泥土的气息，由小见大，平淡深刻。

在自身问题上，好好的思考自己，微信又进行了一次断舍离。

坦白而言本想当一个作家亦或是十八线短篇小说写手，可现实是曲折离奇的成为了一名coder。

本想用文字理解世界，却落得用头发编写人生。

内心深切渴望的，应是理解，相互理解，撇弃极利己主义的理解，撇弃傲慢和偏见的理解，从文字也好，言语也罢，你一定也相信人类是有灵魂的吧，这也是所期待的，渴望找到万千中十分契合的那些灵魂，体现在思想上或是心灵上。

相逢意气为君饮，系马高楼垂柳边。可惜的是，行色匆匆的人群中就连目光都是奢侈的，更别谈灵魂的碰撞，希望的只沦为了希望。

越来越和气，越来越不会发脾气，不是真正的和解，是发自内心深处的鄙弃。

最近一个月买了许多新衣服，新衣服总有一种令人昂首挺胸自信前行的魔力，实际上是为了应付相亲而已。觉得生活像是苦难，就变得很有趣，遇到不好的人倒也免不了尖酸刻薄，字字珠玑。

有一个人呀也曾经是你的太阳，到了划清界限的时候就不能带水拖泥。

开始进行去年的计划读鸟哥，开始变得更专业更寡言少语，开始留头发......

半年而来也算是没有白费

最后，希望下个月开学季少出bug，可以招到新人，可以披荆斩棘搞定所有问题～